{
  "fuji" : {
    "token": {
      "tokenName": "STAGING-FUJI-TEST",
      "symbol": "SDT-1",
      "totalSupply": "100000000000000000000000000",
      "decimals": 18
    },
    "admins" : [
      "0x0c3e4509ee2EdD1BE61230BdE49b2FfC7a8ca88b",
      "0x85E3e0224a199f9e908AB4E3525Dd5504569EE5a",
      "0x2655D93eF7FfBF780aB9259825A8bF2b3d8A703A",
      "0x094028E04c1FADf12F5a4Fe6C1b9D2062a252a17",
      "0xD0CaE2309f322E24fBBc7E9D5F4995B02eF901e4",
      "0xa91a2a8e47fa3fbaEed92Cc3D00C61712b9781A5",
      "0x3Fa80eAe09D3006A230e3eB8244C2035bABF8273"
    ],
    "moderator": "0x0c3e4509ee2EdD1BE61230BdE49b2FfC7a8ca88b",
    "allocationStakingRPS": "0.01",
    "delayBeforeStart": 200,
    "depositFeePercent": "2",
    "depositFeePrecision": "100",
    "initialRewardsAllocationStaking": "5000000",
    "xavaPoolAllocPoints": "100",
    "placeholderPoolAllocPoints": "50",
    "postSaleWithdrawPenaltyLength": 432000,
    "postSaleWithdrawPenaltyPercent": 10000,
    "postSaleWithdrawPenaltyPrecision": 100000
  },
  "mainnet" : {
    "token": {
      "tokenName": "XavaToken",
      "symbol": "XAVA",
      "totalSupply": "100000000000000000000000000",
      "decimals": 18
    },
    "admins" : [
      "0x48e9542EF042aD6E65aBE996C94c599CceD8BA4c",
      "0x72fB4Ae02f97633B26314372f20957aeB4434643",
      "0xC6737103b9aAFe3707B7bA3be0Fe740bb2433010",
      "0x9c9d627193B87d14614066ecD08b1ACEAe43d9cf",
      "0xD0CaE2309f322E24fBBc7E9D5F4995B02eF901e4"
    ],
    "allocationStakingRPS": "0.01",
    "delayBeforeStart": 1000,
    "depositFeePercent": "2",
    "depositFeePrecision": "100",
    "initialRewardsAllocationStaking": "320000",
    "xavaPoolAllocPoints": "50",
    "placeholderPoolAllocPoints": "50",
    "postSaleWithdrawPenaltyLength": 432000,
    "postSaleWithdrawPenaltyPercent": 100000,
    "postSaleWithdrawPenaltyPrecision": 1000000
  },
  "local" : {
    "token": {
      "tokenName": "XAVA-MOCK-V3",
      "symbol": "MCK-V3",
      "totalSupply": "100000000000000000000000000",
      "decimals": 18
    },
    "admins" : [
      "0x0c3e4509ee2EdD1BE61230BdE49b2FfC7a8ca88b",
      "0x85E3e0224a199f9e908AB4E3525Dd5504569EE5a",
      "0x2655D93eF7FfBF780aB9259825A8bF2b3d8A703A",
      "0x094028E04c1FADf12F5a4Fe6C1b9D2062a252a17",
      "0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266"
    ],
    "allocationStakingRPS": "0.01",
    "delayBeforeStart": 500,
    "depositFeePercent": "2",
    "depositFeePrecision": "100",
    "initialRewardsAllocationStaking": "5000000",
    "placeholderPoolAllocPoints": "50",
    "xavaPoolAllocPoints": "100",
    "postSaleWithdrawPenaltyLength": 432000,
    "postSaleWithdrawPenaltyPercent": 10,
    "placeholderPoolAllocPoints": "50",
    "postSaleWithdrawPenaltyPrecision": 1000000
  }
}
